<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Fuel Consumption Prediction</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Montserrat";
        margin: 0;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: black;
        color: white;
        box-shadow: 0px 8px 4px grey;
        padding: 15px 100px;
        font-size: 2vw;
        text-align: left;
        opacity: 0.9;
        z-index: 1000;
      }

      .header_text {
        font-size: 40px;
        text-align: center;
      }

      .content {
        margin-top: 150px;
        text-align: center;
        padding: 20px;
      }

      .text {
        margin-top: 10px;
        font-size: 20px;
      }

      input[type="number"],
      select {
        width: calc(100% - 24px);
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: calc(100% - 24px);
        background-color: #000;
        color: white;
        padding: 14px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #5d6568;
        color: #fff;
        border-color: black;
      }

      form {
        margin-top: 20px;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
      }

      .result {
        color: red;
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 25px;
      }

      .form-group {
        text-align: left;
      }

      .form-group label {
        display: block;
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header_text">Car Fuel Consumption Prediction</div>
    </header>

    <main class="content">
      <p class="text">
        Fill in the details below to predict the consumption depending on the
        gas type:
      </p>

      <div class="result">{{ prediction_text }}</div>

      <form action="{{ url_for('predict') }}" method="POST">
        <div class="form-group">
          <label for="distance">Distance (km)</label>
          <input
            type="number"
            step="any"
            id="distance"
            name="distance"
            placeholder="Enter distance"
            required
          />
        </div>

        <div class="form-group">
          <label for="speed">Speed (km/h)</label>
          <input
            type="number"
            id="speed"
            name="speed"
            placeholder="Enter speed"
            required
          />
        </div>

        <div class="form-group">
          <label for="temp_inside">Temp Inside (°C)</label>
          <input
            type="number"
            id="temp_inside"
            name="temp_inside"
            placeholder="Enter inside temperature"
            required
          />
        </div>

        <div class="form-group">
          <label for="temp_outside">Temp Outside (°C)</label>
          <input
            type="number"
            id="temp_outside"
            name="temp_outside"
            placeholder="Enter outside temperature"
            required
          />
        </div>

        <div class="form-group">
          <label for="AC">AC (0: Off, 1: On)</label>
          <input
            type="number"
            id="AC"
            name="AC"
            placeholder="Enter AC status"
            min="0"
            max="1"
            required
          />
        </div>

        <div class="form-group">
          <label for="rain">Rain (0: No, 1: Yes)</label>
          <input
            type="number"
            id="rain"
            name="rain"
            placeholder="Enter rain status"
            min="0"
            max="1"
            required
          />
        </div>

        <div class="form-group">
          <label for="sun">Sun (0: No, 1: Yes)</label>
          <input
            type="number"
            id="sun"
            name="sun"
            placeholder="Enter sun status"
            min="0"
            max="1"
            required
          />
        </div>

        <div class="form-group">
          <label for="E10">E10 (0: No, 1: Yes)</label>
          <input
            type="number"
            id="E10"
            name="E10"
            placeholder="Enter E10 value"
            min="0"
            max="1"
            required
          />
        </div>

        <div class="form-group">
          <label for="SP98">SP98 (0: No, 1: Yes)</label>
          <input
            type="number"
            id="SP98"
            name="SP98"
            placeholder="Enter SP98 value"
            min="0"
            max="1"
            required
          />
        </div>

        <input type="submit" value="Predict" />
      </form>
    </main>
  </body>
</html>
